# Uncomment this line to define a global platform for your project
# platform :ios, ‘8.0’

target 'RssReaderExample' do

pod 'PromiseKit'
pod 'AFNetworking'

use_frameworks!

end

target 'RssReaderExampleTests' do

pod 'PromiseKit'
pod 'AFNetworking'

use_frameworks!

end

